
SECRET=HOLAS
SECRET_SESSION="super_secret_key"

MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_HOST = localhost
MYSQL_DATABASE = empdb

CLAVE = 1234
#FLASK_APP=example/__init__.py
#FLASK_ENV=development



